{
  "name": "ti-js",
  "version": "0.4.27",
  "description": "TI-Basic interpreter written in JavaScript.",
  "main": "dist/node/ti.js",
  "types": "dist/node/ti.d.ts",
  "jsdelivr": "dist/web/ti.js",
  "files": [
    "dist/node/",
    "dist/web/"
  ],
  "scripts": {
    "postinstall": "npm run encoding:install",
    "clean": "rimraf ./dist/api/* ./dist/ts/*",
    "build": "webpack --config webpack.prod.js",
    "test": "tap --no-coverage-report",
    "start": "webpack-dev-server --host localhost --config webpack.dev.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:prod": "eslint . --max-warnings 0",
    "api:extractor": "api-extractor run",
    "api:post": "copyfiles --flat ./dist/node/ti.d.ts ./dist/node/tsdoc-metadata.json ./dist/web/",
    "api:prod": "npm run api:extractor && npm run api:post",
    "api": "npm run api:extractor -- --local && npm run api:post",
    "api:fix": "npm run build && npm run api",
    "bump:version": "npm version patch",
    "bump:refs": "node scripts/update-version-refs.js",
    "bump": "npm run bump:version && npm run bump:refs",
    "bt": "npm run encoding:run && npm run clean && npm run build && npm test && npm run lint && npm run api",
    "bt:prod": "npm run encoding:run:prod && npm run clean && npm run build && npm test && npm run lint:prod && npm run api:prod",
    "push": "npm run bt:prod && npm publish",
    "cov": "tap --reporter=spec",
    "next": "npm run bt:prod && npm run bump && npm run push && git push && git push --tags",
    "ci:github": "npm run encoding:run:ci && npm run clean && npm run build && npm test && npm run lint:prod && npm run api:prod",
    "encoding:install": "cd encoding && npm install",
    "encoding:build": "cd encoding && npm run bp:prod",
    "encoding:copy": "copyfiles --flat ./encoding/out/encoding.json ./src/gen/",
    "encoding:bc": "npm run encoding:build && npm run encoding:copy",
    "encoding:hash:update": "git rev-parse HEAD:encoding > ./src/gen/encoding.json.hash",
    "encoding:hash:dirty": "git diff --quiet ./src/gen/encoding.json.hash",
    "encoding:source:dirty": "git diff --quiet ./encoding",
    "encoding:dirty": "npm run encoding:hash:update && npm run encoding:hash:dirty && npm run encoding:source:dirty",
    "encoding:dirty:ci": "npm run encoding:hash:update && npm run encoding:hash:dirty",
    "encoding:warn": "echo Building encoding, to speed this up commit your changes.",
    "encoding:error": "echo Encoding has changes, commit those first. && exit 1",
    "encoding:run": "npm run encoding:dirty || npm run encoding:warn && npm run encoding:bc",
    "encoding:run:prod": "npm run encoding:dirty || npm run encoding:error",
    "encoding:run:ci": "npm run encoding:dirty:ci || npm run encoding:error"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtorosyan/ti-js.git"
  },
  "keywords": [],
  "author": "David Torosyan <davidtorosyan.git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtorosyan/ti-js/issues"
  },
  "homepage": "https://github.com/davidtorosyan/ti-js",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.29.5",
    "@tsconfig/strictest": "^1.0.1",
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@webpack-cli/serve": "^1.7.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "loader-utils": "^3.2.0",
    "peggy": "^2.0.1",
    "peggy-loader": "^0.5.6",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "tap": "^16.3.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {}
}