{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/ts",
        "module": "es2020",
        "target": "es2015",
        "allowJs": false,
        "checkJs": false,
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}