{
    "compilerOptions": {
        "outDir": "./dist/ts",
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "docs",
        "node_modules"
    ]
}